ESAPIX_3DExplorer/Views/MainView.xaml

<Window x:Class="ESAPX_StarterUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="500" Width="525">
    <Grid>
        <StackPanel>
            <TextBlock Text="Select Structure" Padding="5"></TextBlock>
            <ComboBox ItemsSource="{Binding Structures}" 
                      Width="400"
                      SelectedItem="{Binding SelectedStructure, Mode=TwoWay}"
                      HorizontalAlignment="Left"
                      Margin="5"/>

            <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Height="300" HorizontalAlignment="Stretch" Margin="5">
                <!-- Remember to add light to the scene -->
                <HelixToolkit:SunLight/>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshMain"
                        Positions="{Binding MeshPositions}"
                        TriangleIndices="{Binding MeshIndicies}">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="matDiffuseMain">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="{Binding MeshColor}"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
            </HelixToolkit:HelixViewport3D>
            <Button Content="Export" Command="{Binding ExportCommand}"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Width="100"
                    Margin="10"></Button>
        </StackPanel>
    </Grid>
</Window>
